<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textStyle="normal|bold"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/btnAddToBag"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_add_shopping_cart_24px"
                    android:tint="@android:color/white"
                    android:background="@drawable/roundcorner"
                    android:scaleType="fitCenter"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/price"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textStyle="normal|bold"
                android:textColor="@color/colorSuccessDark"/>

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="normal|italic"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/colorMute"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
        <!--android:id="@+id/name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?attr/textAppearanceListItem" />-->
    <!--&lt;!&ndash;android:layout_margin="@dimen/text_margin"&ndash;&gt;-->
    <!--<TextView-->
        <!--android:id="@+id/description"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?attr/textAppearanceListItem" />-->
    <!--&lt;!&ndash;android:layout_margin="@dimen/text_margin"&ndash;&gt;-->
<!--</LinearLayout>-->
