<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_baseline_add_shopping_cart_24px"
            android:title="Productos" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_baseline_add_shopping_cart_24px"
            android:title="Carrito" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Favoritos" />
    </group>

    <item android:title="Hola Ray">
        <menu>
            <item
                android:id="@+id/send_message"
                android:icon="@drawable/ic_menu_send"
                android:title="Enviar mensaje" />
            <item
                android:id="@+id/show_my_account"
                android:icon="@drawable/ic_menu_share"
                android:title="Mi cuenta" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Salir" />
        </menu>
    </item>

</menu>
